# abort script on any command that exits with a non zero value
set -e

PKG_NAME="private-image-repository"
NEED_PKGS=(
  "libnih-dbus1_1.0.3-4.3ubuntu1_amd64.deb"
  "libcgmanager0_0.39-2ubuntu5_amd64.deb"
  "libsystemd-login0_204-5ubuntu20.28_amd64.deb"
  "libplymouth4_0.9.2-3ubuntu13_amd64.deb"
  "libdrm2_2.4.67-1_amd64.deb"
  "plymouth_0.9.2-3ubuntu13_amd64.deb"
  "mountall_2.54ubuntu1_amd64.deb"
  "upstart_1.13.2-0ubuntu21_amd64.deb"
  "libdbus-1-3_1.10.6-1ubuntu3_amd64.deb"
  "dbus_1.10.6-1ubuntu3_amd64.deb"
  "lsb-base_4.1+Debian11ubuntu7_all.deb"
  "docker-registry_2.3.0_ds1-1_amd64.deb"
)

for PKG in "${NEED_PKGS[@]}"; do
  cp -r ${BOSH_COMPILE_TARGET}/${PKG_NAME}/${PKG} ${BOSH_INSTALL_TARGET}
done

# IN PACKAGING, CANNOT INSTALL DEB FILE.

#EOF

